xml/AlumnoStorySchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:element name="AlumnoStorys">
		<xs:complexType>
			<xs:sequence>				
				<xs:element name="AlumnoStory" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="storyboard" type="xs:string"/>
							<xs:element name="tipo" type="xs:string"/>
							<xs:element name="alumno" type="xs:string"/>
							<xs:element name="mensaje" type="xs:string"/>
							<xs:element name="calificacion" type="xs:string"/>
							<xs:element name="profesor" type="xs:string"/>
							
						</xs:sequence>
					</xs:complexType>
				</xs:element>						
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
